plugins {
    id 'com.android.application'
    id 'com.growingio.android.autotracker'
}

android {
    compileSdkVersion buildConfiguration.compileVersion
    defaultConfig {
        applicationId "com.growingio.android.cdp"
        minSdkVersion buildConfiguration.minSdkVersion
        targetSdkVersion buildConfiguration.targetSdkVersion
        versionName releaseConfiguration.releaseVersion
        versionCode releaseConfiguration.releaseVersionCode
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libraries.android.appcompat
    compileOnly libraries.androidx.appcompat
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    debugApi project(':growingio-tracker-cdp')
    releaseApi libraries.growingio.tracker_cdp

    debugApi project(':growingio-autotracker-cdp')
    releaseApi libraries.growingio.autotracker_cdp
}