# growingio-sdk-android-autotracker-cdp

./: README.md  build.gradle  gradle.properties  mavenPush.gradle  publishAllToMavenLocal.sh  settings.gradle
.github/workflows/: ci.yml
checkstyle/: checkstyle.sh
example/: build.gradle
example/src/androidTest/java/com/growingio/android/cdp/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/growingio/android/cdp/: App.java  AutotrackActivity.java  MainActivity.java  TrackActivity.java  WebViewActivity.java
example/src/main/res/layout/: activity_autotrack.xml  activity_main.xml  activity_track.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/growingio/android/cdp/: ExampleUnitTest.java
gradle/: publishAllToMavenLocal.sh
gradle/wrapper/: gradle-wrapper.properties
growingio-autotracker-cdp/: build.gradle  gradle.properties
growingio-autotracker-cdp/src/main/java/com/growingio/android/sdk/autotrack/: CdpAutotrackConfiguration.java  EmptyGrowingAutotracker.java  GrowingAutotracker.java  IGrowingAutotracker.java
growingio-tracker-cdp/: build.gradle  gradle.properties
growingio-tracker-cdp/src/main/java/com/growingio/android/sdk/track/: CdpTrackConfiguration.java  EmptyGrowingTracker.java  GrowingTracker.java  IGrowingTracker.java
growingio-tracker-core-cdp/: build.gradle  gradle.properties
growingio-tracker-core-cdp/src/main/: AndroidManifest.xml
