plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion buildConfiguration.compileVersion
    defaultConfig {
        minSdkVersion buildConfiguration.minSdkVersion
        targetSdkVersion buildConfiguration.targetSdkVersion
        versionName releaseConfiguration.releaseVersion
        versionCode releaseConfiguration.releaseVersionCode
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compileOnly libraries.androidx.appcompat
    api libraries.growingio.tracker_core
}

apply from: "${project.rootProject.file('mavenPush.gradle')}"